apiVersion: v1
kind: Pod
metadata:
  name: hello-cretes
  labels:
    app: hello-cretes
spec:
  containers:
  - name: myapp-container
    image: busybox
    command: ['sh', '-c', 'echo Hello Cretes! && sleep 3600']
